# --- VERİTABANI AYARLARI (H2) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- HOCANIN İSTEDİĞİ KRİTİK AYAR ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- DİĞER AYARLAR ---
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080